package Iterator;
// Интерфейс для всех итераторов, чтобы можно было перебирать элементы коллекции
public interface Iterator<T> {
    boolean hasNext(); // Проверка, есть ли еще элементы
    T next();          // Получение следующего элемента
}
